#Login

Login.Page.Body=xpath(".//body[@class='login-page']")                                       //Наличие страницы Login
Login.Box.Body=xpath(".//div[@class='login-box']")                                          //Наличие бокса Login
Login.Logo.Body=xpath(".//div[@class='login-logo']")                                        //Наличие поля для заголовка "Учет записей" над формой Login
Login.Logo.Text=xpath(".//*/b[contains(text(),'Учет запчастей')]")                          //Наличие текста "Учет записей" в заголовке над формой Login
Login.Logo.Link=xpath(".//a[@href='http://v3.test.itpmgroup.com/']")                        //Наличие ссылки в заголовке "Учет записей" над формой Login
Login.Form.Body=xpath(".//form")                                                            //Наличие формы ввода Login
Login.Form.Logo=xpath(".//p[@class='login-box-msg']")                                       //Наличие заголовка "Авторизация" в форме ввода Login
Login.Form.Text=xpath(".//*/p[contains(text(),'Авторизация')]")                             //Наличие текста "Авторизация" в заголовке "Авторизация"
Login.Form.Email=xpath(".//*[@name='_username']")                                           //Наличие поля ввода Email в форме Login
Login.Email.Input=xpath(".//input[@type='text']")                                           //Наличие возможности ввести текст в поле ввода Email
Login.Hold.Email=xpath(".//*[@placeholder='Email']")                                        //Наличие placeholder в поле ввода Email с текстом "Email"
Login.Email.Icon=xpath(".//*[@class='glyphicon glyphicon-envelope form-control-feedback']") //Наличие иконки "Почта" в поле ввода Email
Login.Form.Pass=xpath(".//*[@name='_password']")                                            //Наличие поля ввода Password в форме Login
Login.Pass.Input=xpath(".//input[@type='password']")                                        //Наличие возможности ввести текст в поле ввода Password в форме Login
Login.Hold.Pass=xpath(".//*[@placeholder='Password']")                                      //Наличие placeholder в поле ввода Password с текстом "Password"
Login.Pass.Icon=xpath(".//*[@class='glyphicon glyphicon-lock form-control-feedback']")      //Наличие иконки "Замок" в поле ввода Password
Login.Form.Button=xpath(".//*[@class='btn btn-primary btn-block btn-flat']")                //Наличие кнопки "Вход" в форме Login
Login.Button.Text=xpath(".//button[contains(text(),'Вход')]")                               //Наличие названия "Вход" на кнопке "Вход"
Login.Button.Event=xpath(".//button[@type='submit']")                                       //Наличие редиректа после нажатия на кнопку "Вход"
Login.Pass.Link=xpath(".//a[@href='#']")                                                    //Наличие ссылки "Напомнить пароль" в форме Login
Login.PassLink.Text=xpath(".//a[contains(text(),'Напомнить пароль')]")                      //Наличие текста "Напомнить пароль" в ссылке "Напомнить пароль"
Login.Reg.Link=xpath(".//a[@href='register.html']")                                         //Наличие ссылки "Зарегистрироваться" в форме Login
Login.RegLink.Text=xpath(".//a[contains(text(),'Зарегистрироваться')]")                     //Наличие текста "Зарегистрироваться" в ссылке "Зарегистрироваться"




