#1. Positive Sign in
#
#
#2. Positive Log out
#
#@FindBy(className = "hidden-xs")
#private WebElement profileIcon;
#
#@FindBy(xpath = "//a[@href='/logout']")
#private WebElement logOutButton;
#
#
#3. Changing user name to new one in profile settings
#
#@FindBy(id = "userProfileEdit_user_name")
#private WebElement userNameField;
#
#
#4. Add info about vending machine service  in "Service" menu
#
#
#5. Add new deal in "Type of deals" menu