# Autorization Page
Autorization.form.title =xpath("//div[@class='login-box-body']//p[@class='login-box-msg']")
Autorization.email.input = xpath ("//div[@class='form-group has-feedback']//input[@value='']")
Autorization.password.input =  xpath("//div[@class='form-group has-feedback']//input[@id='password']")
Autorization.entry.button = xpath("//div[@class='col-xs-4']//button[@class='btn btn-primary btn-block btn-flat']")

# Side bar
Sidebar.UserInfo.p = xpath("//div[@class='pull-left info']//p")
Sidebar.Main.href = xpath("//li[@class='  ']//a[@href='/dashboard']")
Sidebar.Dictionary.href = xpath("//li[@class='  treeview' and @id='dictionary']//a[@href='#']")
Sidebar.Service.href = xpath("//li[@id='service_apparat' and @class='  ']//a[@href='/dictionary/service']")
Sidebar.installation.href = xpath("//li[@id='installation' and @class='  ']//a[@href='/dictionary/installation']")
Sidebar.Deals.href = xpath("//li[@id='deal' and @class='  ']//a[@href='/deal']")
Sidebar.Statistic.href = xpath("//li[@id='report' and @class='  ']//a[@href='/statistic']")


#  Instaliation page
Instaliation.Add.href = xpath("//div[@class='box-tools']//a[@class='btn btn-info btn-sm']")

# Instaliation - add spareTest form ()
InstaliationFormDate.DateDay.select = 'xpath("//div[@class='form-group']//div[@class='col-sm-10']//div[@id='installation_installationDate']//select[@name='installation[installationDate][date][day]']")
InstaliationFormDate.DateDay.option = xpath("//div[@class='form-group']//div[@class='col-sm-10']//div[@id='installation_installationDate']//select[@name='installation[installationDate][date][day]']//option[@value='1']")
InstaliationDate.DateMonth.select = xpath("//div[@class='form-group']//div[@class='col-sm-10']//div[@id='installation_installationDate']//select[@name='installation[installationDate][date][month]']")
InstaliationFormDate.DateMonth.option = xpath("//div[@class='form-group']//div[@class='col-sm-10']//div[@id='installation_installationDate']//select[@name='installation[installationDate][date][month]']//option[@value='1']")
InstaliationFormDate.DateYear.select = xpath("//div[@class='form-group']//div[@class='col-sm-10']//div[@id='installation_installationDate']//select[@name='installation[installationDate][date][year]']")
InstaliationFormDate.DateYear.option = xpath("//div[@class='form-group']//div[@class='col-sm-10']//div[@id='installation_installationDate']//select[@name='installation[installationDate][date][year]']//option[@value='2015']")
InstaliationFormDate.TimeHour.select = xpath("//div[@class='form-inline' and @id='installation_installationDate']//select[@id='installation_installationDate_time_hour' and @name='installation[installationDate][time][hour]' ]"
InstaliationFormDate.TimeHour.option  = xpath("//div[@class='form-inline' and @id='installation_installationDate']//select[@id='installation_installationDate_time_hour' and @name='installation[installationDate][time][hour]' ]//option[@value='1']"
InstaliationFormDate.TimeMinute.select = xpath("//div[@class='col-sm-10']//div[@id='installation_installationDate']//select[@name='installation[installationDate][time][minute]']")
InstaliationFormDate.TimeMinute.option = xpath("//div[@class='col-sm-10']//div[@id='installation_installationDate']//select[@name='installation[installationDate][time][minute]']//option[@value='1']")

Instalation.Apparat.select = xpath("//div[@class='col-sm-10']//select[@id='installation_apparat']")
Instalation.Apparat.option = xpath("//div[@class='col-sm-10']//select[@id='installation_apparat']//option[@value='1']")

Instalation.Worker.select = xpath("//div[@class='col-sm-10']//select[@id='installation_worker']")
Instalation.Worker.option = xpath("//div[@class='col-sm-10']//select[@id='installation_worker']//option[@value='2']")

Instaliation.Create.button = xpath("//div[@class='box-footer']//button[@name='add']")
//how to find tha last created element from list

#  Deals page
Deals.Add.href = xpath("//div[@class='box-tools']//a[@class = 'btn btn-info btn-sm' and @data-original-title='Add']")

# Service page
Servise.Add.href = xpath("//div[@class='box-tools']//a[@class='btn btn-info btn-sm' and @data-original-title='Add']")

#Settings
Settings.Popup.href = xpath("//li[@class='dropdown user user-menu']//a[@class='dropdown-toggle']")
Settings.Exit.href = xpath("//div[@class='pull-right']//a[@href='/logout']")



