
======================================================================================
TC_1 = Авторизация пользователя на сайте
======================================================================================
PRE-CONDITION:
 Пользователь должен быть зарегистрирован на сайте http://v3.test.itpmgroup.com
 login = Student
 Password = 909090

STR:
1. Открыть браузер Chrome
2. В адресной строке ввести ссылку http://v3.test.itpmgroup.com
3. В поле ввода "Email" ввести логин = Student
4. В поле ввода "Password" ввести пароль = 909090
5. Нажать кнопку "Вход"

ER:
1. Вход на сайт успешно осуществлен.
2. Отображается страница элементы которой расположены согласно макета и требованиям.
3. В адресной строке отображается URL - http://v3.test.itpmgroup.com

AR:...

POST-CONDITION:
1. В правом верхнем углу нажать на автарку → в появившемся окне нажать кнопку "Выход".

======================================================================================
TC_2 = Проверка наличия элементов на главной странице
======================================================================================
PRE-CONDITION:
 Пользователь должен быть зарегистрирован на сайте http://v3.test.itpmgroup.com
 login = Student
 Password = 909090
STR:
1. Открыть браузер Chrome
2. В адресной строке ввести ссылку http://v3.test.itpmgroup.com
3. В поле ввода "Email" ввести логин = Student
4. В поле ввода "Password" ввести пароль = 909090
5. Нажать кнопку "Вход"

ER:
1. Вход на сайт успешно осуществлен.
2. Отображается страница с элементами:
- В левой части экрана - логотип-"Учет запчастей", аватарка и имя пользователя,статус,
"Главная","Словари","Обслуживание","Установка","Сделки","Отчет".
- В центральной части экрана отображается - sidebar, заголовок-"Главная",
текст приветствия, текст-инструкция - навигация по сайту,
ссылка на сайт разработчика http://itpmgroup.com/.
- В правой части экрана отображается кнопка профиля пользователя с аватаркой и именем,
 кнопка "Домой", текст "Главная"
3. В адресной строке отображается URL - http://v3.test.itpmgroup.com

AR:...

POST-CONDITION:
1. В правом верхнем углу нажать на автарку → в появившемся окне нажать кнопку "Выход".

======================================================================================
TC_3 Проверка добавления записи в словарь
======================================================================================
PRE-CONDITION:
 Пользователь должен быть зарегистрирован на сайте http://v3.test.itpmgroup.com
 login = Student
 Password = 909090

STR:
1. Открыть браузер Chrome
2. В адресной строке ввести ссылку http://v3.test.itpmgroup.com
3. В поле ввода "Email" ввести логин = Student
4. В поле ввода "Password" ввести пароль = 909090
5. Нажать кнопку "Вход"
6. Слева в меню нажать кнопку "Словари"
7. В выпадающем списке выбрать "Аппарат" → в открывшемся окне нажать кнопку + (add)
8. В открывшемся окне в поле "Apparat number" ввести валидные данные = 777
9. В поле "Apparat comment" ввести валидные данные = Три семерки
10. Нажать кнопку "Создать"

ER:
1. В меню "Словари" раздел "Аппарат" в таблице дожна появится запись = 777|Три семерки.

AR:...

POST-CONDITION:
1. В правом верхнем углу нажать на автарку → в появившемся окне нажать кнопку "Выход".

























