
#TC_1 = Авторизация пользователя на сайте
login-box-body.Email.input=xpath(".//input[@placeholder='Email']")
login-box-body.Password.input=xpath(".//input[@id='password']")
login-box-body.Вход.button=xpath(".//button[@type='submit']")
MainPage.dropdown=xpath(".//a[@class='dropdown-toggle']")
MainPage.Выход=xpath(".//a[contains(text(),'Выход')]")

#TC_2 = Проверка наличия елементов на главной странице
MainPage.logo=xpath(".//a[@class='logo']")
MainPage.user-panel=xpath(".//div[@class='user-panel']")
MainPage.dashboard=xpath(".//a[@href='/dashboard']")
MainPage.dictionary=xpath(".//li[@id='dictionary']//a[@href='#']")
MainPage.service=xpath(".//a[@href='/dictionary/service']")
MainPage.installation=xpath(".//a[@href='/dictionary/installation']")
MainPage.deal=xpath(".//a[@href='/deal']")
MainPage.statistic=xpath(".//a[@href='/statistic']")
MainPage.sidebar=xpath(".//a[@class='sidebar-toggle']")
MainPage.headline=xpath(".//h1[contains(text(),'Главная')]")
MainPage.box-title=xpath(".//h3[@class='box-title']")
MainPage.box-body=xpath(".//div[@class='box-body']//div[@class='box-body']")
MainPage.ITPM-Group=xpath(".//a[contains(text(),'ITPM Group')]")
MainPage.dropdown=xpath(".//a[@class='dropdown-toggle']")
MainPage.href=xpath(".//a[@href='/']")
MainPage.active=xpath(".//li[@class='active']")

TC_3 Проверка добавления записи в словарь
MainPage.dictionary=xpath(".//li[@id='dictionary']//a[contains(@href,'#')]")
MainPage.dictionary.href=xpath(".//a[@href='/dictionary/apparat']")
Apparat.button=xpath(".//a[@class='btn btn-info btn-sm']")
add.input=xpath(".//input[@id='apparat_apparatNumber']")
add.input=xpath(".//input[@id='apparat_apparatComment']")
add.button=xpath(".//button[@name='add']")




#

Contacts.FAQ.input=xpath(".//*[@name='comment']")
Contacts.Capcha.input=xpath(".//form//p[4]//input[@name='captcha-301']")
Contacts.Send.button=xpath(".//div[@class='one_third last']//form//*[@type='submit']")
Contacts.Clear.button=xpath(".//div[@class='one_third last']//form//*[@type='reset']")

Contacts.Button.Zapis=xpath(".//header//a[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")


#Anketa
Anketa.DropList=xpath(".//select")
Anketa.SecondName.input=xpath(".//input[@name='your-name']")
Anketa.FirstName.input=xpath(".//form[@class='wpcf7-form']//p[3]//input")
Anketa.Phone.input=xpath(".//form[@class='wpcf7-form']//p[4]//input")
Anketa.email.input=xpath(".//input[@name='your-email']")
Anketa.skype.input=xpath(".//form[@class='wpcf7-form']//p[6]//input")
Anketa.FAQ.input=xpath(".//textarea[@name='comment']")
Anketa.Capcha.input=xpath(".//form/p[9]//input[@name='captcha-696']")
Anketa.Buy.Button=xpath(".//form[@class='wpcf7-form']//input[@type='submit']")
Anketa.Clear.Button=xpath(".//form[@class='wpcf7-form']//input[@type='reset']")



