#LoginPage
LoginPage.Email.input=xpath(".//input[@placeholder='Email']")
LoginPage.Password.input=xpath(".//input[@id='password']")
LoginPage.Вход.button=xpath(".//button[@type='submit']")

#MainPage
MainPage=xpath(".//div[@class='wrapper']")
MainPage.Logo=xpath(".//a[@class='logo']")
MainPage.User-panel=xpath(".//div[@class='user-panel']")
MainPage.Dashboard=xpath(".//a[@href='/dashboard']")
MainPage.Dictionary=xpath(".//li[@id='dictionary']//a[@href='#']")
MainPage.Service=xpath(".//a[@href='/dictionary/service']")
MainPage.Installation=xpath(".//a[@href='/dictionary/installation']")
MainPage.Deal=xpath(".//a[@href='/deal']")
MainPage.Statistic=xpath(".//a[@href='/statistic']")
MainPage.Sidebar=xpath(".//a[@class='sidebar-toggle']")
MainPage.H1=xpath(".//h1[contains(text(),'Главная')]")
MainPage.Box-title=xpath(".//h3[@class='box-title']")
MainPage.Box-body=xpath(".//div[@class='box-body']//div[@class='box-body']")
MainPage.Strong=xpath(".//strong[contains(text(),'Copyright © 2016')]")
MainPage.ITPM-Group=xpath(".//a[contains(text(),'ITPM Group')]")
MainPage.Profile=xpath(".//a[@class='dropdown-toggle']")
MainPage.Home=xpath(".//a[@href='/']")
MainPage.Active=xpath(".//li[@class='active']")

#Dictionary
Dictionary.Apparat=xpath(".//a[@href='/dictionary/apparat']")
Dictionary.Deal_type=xpath(".//a[contains(@href,'/dictionary/deal_type')]")

#AddApparatList
AddApparatList.ApparatNumber.Input=xpath(".//input[@id='apparat_apparatNumber']")
AddApparatList.ApparatComment.Input=xpath(".//input[@id='apparat_apparatComment']")
AddApparatList.Create.Button=xpath(".//button[@name='add']")

#ApparatList
ApparatList.Add.Button=xpath(".//a[@class='btn btn-info btn-sm']")
ApparatList=xpath("./html/body/div/div/section[2]/div/div")
ApparatList.Tr=xpath(".//*[@id="device_list"]/tbody/tr[217]/td[1]")
ApparatList.Td=xpath(".//td[contains(text(),'Три семерки')]")

#Student
Student.Профиль.Button=xpath(".//a[contains(text(),'Профиль')]")
Student.Выход.Button=xpath(".//a[contains(text(),'Выход')]")

#StudentProfile
StudentProfile.User_email.Input=xpath(".//input[@id='userProfileEdit_user_email']")
StudentProfile.User_name.Input=xpath(".//input[@id='userProfileEdit_user_name']")
StudentProfile.User_username.Input=xpath(".//input[@id='userProfileEdit_user_username']")
StudentProfile.Password_password.Input=xpath(".//input[@id='userProfileEdit_user_password_password']")
StudentProfile.Password_password_confirminput.Input=xpath(".//input[@id='userProfileEdit_user_password_password_confirm']")
StudentProfile.Save.Button=xpath(".//button[@name='save']")
StudentProfile.Delete.Button=xpath(".//button[@name='delete']")










