# G38Project

./: .gitignore  pom.xml
ananevaProj/: pom.xml
borukProj/: pom.xml
borukProj/src/main/java/data/: testDataSuit.xls
borukProj/src/main/java/libs/: ActionsWithOurElements.java  ConfigData.java
borukProj/src/main/java/pages/: EditSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  SparePage.java
borukProj/src/resources/: Alog4j.properties  log4j.properties
borukProj/src/test/java/login/: Login.java  LoginWithPageObject.java  LoginWithParams.java  LoginWithXls.java  UnvalidLoginWithXls.java
borukProj/src/test/java/mainPack/: AppTest.java
borukProj/src/test/java/parentTest/: ParentTest.java
borukProj/src/test/java/spareTest/: AddNewSpare.java
borukProj/src/test/java/suites/: SmokeSuite.java
borukProj/src/test/java/testDB/: TestDB.java
bulatetskiiProj/: pom.xml
bulatetskiiProj/src/main/java/: UIMapping.properties
bulatetskiiProj/src/main/java/data/: testDataSuit.xls
bulatetskiiProj/src/main/java/libs/: ActionsWithOurElements.java  Database.java  UtilsForDB.java
bulatetskiiProj/src/main/java/pages/: EditSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  SparePage.java
bulatetskiiProj/src/test/: Cases.txt
bulatetskiiProj/src/test/java/TestBD/: testBD.java
bulatetskiiProj/src/test/java/login/: Login.java  LoginWithDataFromExel.java  LoginWithPageObject.java  LoginWithParams.java  UnValidLoginWithDataFromExcel.java
bulatetskiiProj/src/test/java/mainPack/: AppTest.java
bulatetskiiProj/src/test/java/parentTest/: ParentTest.java  ParestTast.java
bulatetskiiProj/src/test/java/siutes/: SmokeSuite.java
bulatetskiiProj/src/test/java/spareTest/: AddNewSpate.java
chepikProj/: pom.xml
chepikProj/src/main/java/Data/: testDataSuit.xls
chepikProj/src/main/java/libs/: ActionsWithOurElements.java
chepikProj/src/main/java/mainPack/: App.java  FirstChecklist
chepikProj/src/main/java/pages/: EditSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  SparePage.java
chepikProj/src/resources/: config.properties
chepikProj/src/test/java/kP/: newKP.java
chepikProj/src/test/java/login/: Login.java  LoginWithDataFromExcel.java  LoginWithPageObject.java  LoginWithParams.java  UnValidLoginWithDataFromExcel.java
chepikProj/src/test/java/parentTest/: ParentTeest.java
chepikProj/src/test/java/sparTest/: AddnewSpare.java
chepikProj/src/test/java/suites/: SmokeSuite.java
chepikProj/src/test/java/testDB/: TestDB.java
cucumberProj/: pom.xml
cucumberProj/src/: info
cucumberProj/src/test/java/Selenium/: SeleniumFunctions.java
cucumberProj/src/test/java/StepDefinitions/: V3Home_StepDefinition.java  V3Login_StepDefinition.java
cucumberProj/src/test/java/pages/: HomePage.java  LoginPage.java  ParentPage.java
duhinProj/: pom.xml
duhinProj/src/main/java/libs/: ActionsWithOurElements.java  Database.java
duhinProj/src/main/java/pages/: EditSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  SparePage.java
duhinProj/src/test/java/login/: Login.java  LoginWithDataFromExel.java  LoginWithPageObject.java  LoginWithParameters.java  UnvalidLoginWithDataFromExcel.java
duhinProj/src/test/java/mainPack/: AppTest.java
duhinProj/src/test/java/parentTest/: ParentTest.java
duhinProj/src/test/java/spareTest/: AddNewSpare.java
duhinProj/src/test/java/suits/: SmokeSuit.java
duhinProj/src/test/java/testDB/: TestDB.java
erchenkoProj/: pom.xml
erchenkoProj/src/: UIMapping
erchenkoProj/src/main/java/pages/: HomePage.java  LoginPage.java
erchenkoProj/src/test/java/login/: Login.java  LoginWithPageObject.java
erchenkoProj/src/test/java/mainPack/: AppTest.java
golubevaProj/: pom.xml
gorbanProj/: pom.xml
gorbanProj/src/resources/: config.properties
gorbanProj/src/sources/: UIMapping.properties
grebenukProj/: pom.xml
grebenukProj/src/main/: UImapping.properties
ianchukProj/: pom.xml
kimProj/: TestCases.txt  UIMapping.properties  pom.xml
kimProj/src/resources/: config.properties
kravchukProj/: pom.xml
kuharProj/: 5-test-cases.txt  pom.xml
kuharProj/src/main/java/data/: testDataSuit.xls
kuharProj/src/main/java/libs/: ActionsWithOurElements.java  ConfigData.java  ConfigProperties.java  ConfigProperties.properties  Database.java  ExcelDriver.java  SpreadsheetData.java  Utils.java
kuharProj/src/main/java/pages/: EditServicePage.java  EditSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  ServicePage.java  SparePage.java
kuharProj/src/sources/: UIMapping.properties  log4j.properties
kuharProj/src/test/java/login/: InvalidLoginWithDataFromExcel.java  Login.java  LoginFromDataFromExcel.java  LoginWithPageObject.java  LoginWithParams.java
kuharProj/src/test/java/mainPack/: AppTest.java
kuharProj/src/test/java/parentTest/: ParentTest.java
kuharProj/src/test/java/service/: AddNewService.java
kuharProj/src/test/java/spare/: AddNewSpare.java
kuharProj/src/test/java/suites/: SmokeSuite.java
kuharProj/src/test/java/testDB/: TestDB.java
kusnetsovProj/: TestCases.txt  UIMapping.properties  pom.xml
kusnetsovProj/allure-results/: b1105523-6d55-4daf-98d7-58f633934935-attachment
kusnetsovProj/src/test/java/: LoginWithDataFromExcel.java
liashenkoEProj/: pom.xml
liashenkoEProj/src/test/: TestCase
liashenkoSProj/: pom.xml
melnikovProj/: pom.xml
melnikovProj/src/main/: TestCases  UImapping.properties
overAll/: case  pom.xml
overAll/src/resourses/: log4j.properties
ovramenkoProj/: pom.xml
prilipkoProj/: pom.xml
prilipkoProj/src/: Cases.txt
prilipkoProj/src/cases/: Cases.txt
prilipkoProj/src/main/java/: UIMapping.properties
prilipkoProj/src/resources/: config.properties  log4j.properties
simonProj/: pom.xml  testCases
simonProj/src/: UIMapping.properties
simonProj/src/resourses/: config.properties
skibaProj/: pom.xml
skibaProj/Domashka8/: locators.txt  test_cases.txt
skliarProj/: pom.xml
skliarProj/src/resources/: log4j.properties
soltysukProj/: pom.xml
velichkoProj/: Cases  pom.xml
velichkoProj/src/: UIMapping.properties
(+313 files in other folders)
