# 1. Positive Sign in

# @FindBy(name = "_username")
# private WebElement inputLogin;

# @FindBy(id = "password")
# private WebElement inputPass;

# @FindBy(tagName = "button")
# private WebElement button;



#2. Positive Log out

#@FindBy(className = "hidden-xs")
#private WebElement profileIcon;

#@FindBy(xpath = "//a[@href='/logout']")
#private WebElement logOutButton;



#3. Changing user name to new one in profile settings

#@FindBy(className = "hidden-xs")
#private WebElement profileIcon;

#@FindBy(className = "btn btn-default btn-flat")
#private WebElement profileButton;

#@FindBy(id = "userProfileEdit_user_name")
#private WebElement userNameField;



#4. Add info about vending machine service  in "Service" menu

# "обслуживание" -> <a href="/dictionary/service">
# @FindBy(linkText = "/dictionary/service")
# private WebElement serviceButton;

# кнопка "+" -> class="btn btn-info btn-sm"
#@FindBy(className = "btn btn-info btn-sm")
#private WebElement addButton;

# Service changes field -> id="service_apparat_serviceChanges"
#@FindBy(id = "service_apparat_serviceChanges")
#private WebElement serviceTextField;

# Service operations ->    id="service_apparat_serviceOperations"
#@FindBy(id = "service_apparat_serviceOperations")
#private WebElement serviceOperationsTextField;

# Аппарат ->               id="service_apparat_apparat"
#@FindBy(id = "service_apparat_apparat")
#private WebElement aparatTextField;

# Сотрудник -> id="service_apparat_worker"
#@FindBy(id = "service_apparat_worker")
#private WebElement serviceApparatTextField;

# Кнопка "Создать" ->      <button type="submit" name="add" class="btn btn-info">Создать</button>
# @FindBy(name = "add")
# private WebElement addButton;



#5. Add new deal in "Dictionaries -> Type of deals" menu

#Словари - class="fa fa-book"
#@FindBy(className = "fa fa-book")
#private WebElement faFaBookButton;

#Типы сделок - href="/dictionary/deal_type"
# @FindBy(linkText = "/dictionary/deal_type")
# private WebElement serviceButton;

#Кнопка "+" - class="btn btn-info btn-sm"
#@FindBy(className = "btn btn-info btn-sm")
#private WebElement infoButton;

#Deal type name field - id="deal_type_dealTypeName"
# @FindBy(id = "deal_type_dealTypeName")
# private WebElement dealTypeDealTypeName;

# Создать кнопка - /html/body/div[1]/div/section[2]/div/div/div/form/div[2]/button   - x-path
# @FindBy(xpath = "/html/body/div[1]/div/section[2]/div/div/div/form/div[2]/button")
# private WebElement createButton;