
 Autorization:

1.Autorization.Email.input=xpath (.//input[@name='_username']);
2.Autorization.Password.input=xpath (.//input[@id='password']);
3.Autorization.Submit.button = xpath (.//button[@type='submit']);

 LeftSidebarMenu:

1.LeftSidebarMenu.Dictionary.input=xpath (.//ui/li[@id='dictionary']) можно ли прописать так? (.//li[@id='dictionary']);
2.LeftSidebarMenu.Spares.input=xpath (.//ui/li[@id='dictionary']//li[@id='spares']);
3.LeftSidebarMenu.ServiceApparat.input=xpath (.//ul/li[@id='service_apparat');
4.LeftSidebarMenu.Deal.input=xpath (.//ul/li[@id='deal']);

 Spares:

1.Spares.Add.button=xpath (.//a[@class='btn btn-info btn-sm']);
2.Spares.SpareName.input=xpath(.//input[@id='spares_spareName']);
3.Spares.SpareType.input=xpath (.//select[@id='spares_spareType']);
4.Spares.Create.button=xpath (.//button[@type='submit']);

 Service:

1.Service.ServiceChanges.input = xpath(.//input[@id='service_apparat_serviceChanges']);
2.Service.ServiceOperations.input = xpath(.//input[@id='service_apparat_serviceOperations']);
3.Service.ServiceDateDay.select = xpath(.//select[@id='service_apparat_serviceDate_date_day']);
4.Service.ServiceDateMonth.select = xpath(.//select[@id='service_apparat_serviceDate_date_month']);
5.Service.ServiceDateYear.select = xpath(.//select[@id='service_apparat_serviceDate_date_year']);
6.Service.ServiceDateTimeHour.select = xpath(.//select[@id='service_apparat_serviceDate_time_hour']);
7.Service.ServiceDateTimeMinute.select = xpath(.//select[@id='service_apparat_serviceDate_time_minute']);
8.Service.ServiceApparat.select = xpath(".//select[@id='service_apparat_apparat']");
9.Service.ServiceApparatWorker.select = xpath(".//select[@id='service_apparat_worker']");
10.Service.Create.button = xpath(".//button[@type='submit']")

  Deal:

1.Deal.DealDateDay.select = xpath(.//select[@id='deal_dealDate_date_day']);
2.Deal.DealDateMonth.select = xpath(.//select[@id='deal_dealDate_date_month']);
3.Deal.DealDateYear.select = xpath(.//select[@id='deal_dealDate_date_year']);
4.Deal.DealDateTimeHour.select = xpath(.//select[@id='deal_dealDate_time_hour']);
5.Deal.DealDateTimeMinute.select = xpath(.//select[@id='deal_dealDate_time_minute']);
6.Deal.DealType.select = xpath(.//select[@id='deal_dealType']);
7.Deal.Customer.select = xpath (.//select[@id='deal_customer']);
8.Deal.Provider.select = xpath  (.//select[@id='deal_provider']);
9.Deal.Create.button = xpath(".//button[@type='submit']")

 Logout:
1.Avatar = xpath(.//li[@class='dropdown user user-menu']);
2.Logout.Button = xpath(.//a[@href='/logout']);