LoginPage.Login.input=name("_username")
LoginPage.Pass.input=name("password")
LoginPage.Submit.button=tagName("buttom")

HomePage.Avatar.image=xpath("//*[@class='pull-left image']")
HomePage.Text.copyraghting=xpath("//*[contains(text(), 'Copyright © 2016 ')]")
HomePage.BreadCrumbs.link=className("breadcrumb")
HomePage.Text.textg=xpath("//*[contains(text(), 'Copyright © 2016 ')]")
HomePage.DropDownMenu.menu=className("navbar-custom-menu")
HoPage.DropDownMenu.exitButton=className("pull-right")
HoPage.DropDownMenu.profileButton=className("pull-left")


ProfilePage.EditUserPass.input=id("userProfileEdit_user_password_password")
ProfilePage.EditUserPassConform.input=id("userProfileEdit_user_password_password_confirm")
ProfilePage.Submit.button=name("save")



