     URL: http://v3.test.itpmgroup.com/login
   Login: Student
Password: 909090
========================================================================================================================
Case 1. Логин в кабинет существующего клиента.

  Steps to reproduce:
    1. Открыть сайт http://v3.test.itpmgroup.com/login
    2. В поле "Email" ввести логин Student
    3. В поле "Password" ввести пароль 909090
    4. Нажать кнопку "Вход"

  Expected results:
    Открывается главная страница кабинета, в правом верхнем углу отображается аватар и логин клиента;
========================================================================================================================
Case 2.

    Steps to reproduce:
      1. Открыть сайт http://v3.test.itpmgroup.com/login
      2. В поле "Email" ввести логин Student
      3. В поле "Password" ввести пароль 909090
      4. Нажать кнопку "Вход"
      5. Кликнуть на меню "Словари"
      6. В раскрывшемся меню выбрать пункт "Аппарат"
      7. На странице "Аппарат" нажать кнопку добавления нового аппарата.
      8. В поле "Apparat number" ввести числовой номер (например: 6237)
      9. В поле "Apparat comment" ввести название аппарата (например: Mitsubishi Lancer)
     10. Нажать кнопку "Создать"

    Expected results:
      Создается новый аппарат, введенная информация о аппарате отображаются в списке аппаратов.
========================================================================================================================
Case 3. Добавление нового сотрудника в список "Список сотрудников".

  Steps to reproduce:
    1. Открыть сайт http://v3.test.itpmgroup.com/login
    2. В поле "Email" ввести логин Student
    3. В поле "Password" ввести пароль 909090
    4. Нажать кнопку "Вход"
    5. Кликнуть на меню "Словари"
    6. В раскрывшемся меню выбрать пункт "Сотрудники"
    7. На странице "Сотрудники" нажать кнопку добавления нового сотрудника.
    8. В поле "Worker surname" ввести фамилию сотрудника (например: Prylipko)
    9. В поле "Worker name" ввести имя сотрудника (например: Oleksandr)
   10. В поле "Worker middle name" ввести отчество сотрудника (например: Anatolievich)
   11. В поле "Worker phone" ввести номер телефона сотрудника (например: +380638349922)
   12. Нажать кнопку "Создать"

  Expected results:
    Новый сотрудник создается, ФИО и номер телефона отображается на странице списка сотрудников.
========================================================================================================================
Case 4. Добавление новой работы в список "Список работ".

  Steps to reproduce:
    1. Открыть сайт http://v3.test.itpmgroup.com/login
    2. В поле "Email" ввести логин Student
    3. В поле "Password" ввести пароль 909090
    4. Нажать кнопку "Вход"
    5. Кликнуть на меню "Обслуживание"
    6. На странице "Обслуживание" нажать кнопку добавления новой работы.
    7. В поле "Service changes" ввести текст сервисных изминений
    8. В поле "Service operations" ввести текст сервисных операций
    9. В поле "Service date" выбрать дату и время
   10. В селекте "Аппарат" выбрать значение (например: Mitsubishi Lancer)
   11. В селекте "Сотрудник" выбрать значение (например: Prylipko Oleksandr)
   12. Нажать кнопку "Создать"

  Expected results:
    Создается новая работа, информация о произведенных работах отображаются в списке всех работ.
========================================================================================================================
Case 5. Выход с кабинета

    Steps to reproduce:
      1. Открыть сайт http://v3.test.itpmgroup.com/login
      2. В поле "Email" ввести логин Student
      3. В поле "Password" ввести пароль 909090
      4. Нажать кнопку "Вход".
      5. Нажать на меню сотрудника
      6. Нажать кнопку "Выход"

      Expected results:
        Открывается страница авторизации.
========================================================================================================================