TC #1: Авторизация.(позитивный)


    Step to reproduce:

1.Зайти на страницу http://v3.test.itpmgroup.com/login
2.В поле "Email" ввести: "Student"
3.В поле "Password" ввести: "909090"
4.Нажать на кнопку "Вход"
5.Убедиться что появилась аватарка на странице

    Expected result:
 Авторизация прошла успешно,попадаем на главную страницу.
__________________________________________________________________________

TC #2: Создать запчасть.

    Pre-conditions:
 Залогиниться на сайте http://v3.test.itpmgroup.com/login

   Step to reproduce:

 1.В левой странице выбираем "Словари" .
 2.В выпадающем списке кликаем на "Запчасти"
 3.Кликаем на кнопку  "+".
 4.В поле "Spare name" вводим "Поршень".
 5.В поле "Тип детали" в выпадающем списке выбираем "Двигатель".
 6.Нажать на кнопку "Создать".

    Expected result:
Запчасть создалась и появилась в списке запчастей.

____________________________________________________________________________________

 TC #3: Создать сделку.

    Pre-conditions:
  Залогиниться на сайте http://v3.test.itpmgroup.com/login

  Steps to reproduce:
 1.В левой панеле выбрать и нажать "Сделка" .
 2.Нажать кнокпу "+".
 3.В выпадающем списке поля "Deal date"  "01".
 4.В выпадающем списке поля "Deal date"  выбрать "январь".
 5.В выпадающем списке поля "Deal date"   выбрать "2014".
 6.В выпадающем списке поля "Deal date"   выбрать "01".
 7.В выпадающем списке поля "Deal date"   выбрать "02".
 8.В поле "Тип сделки" в выпадающем списке выбрать "обмен".
 9. В поле "Покупатель" в выпадающем списке выбрать "33".
 10.В поле "Поставщик" в выпадающем списке выбрать "Вася".
 11.Кликнуть на кнопку "Создать".

    Expected result:
 Сделка создалась и появилась в списке сделок .

______________________________________________________________________________________-

  TC #4:  Создать обслуживание.

     Pre-conditions:
Залогиниться на сайте http://v3.test.itpmgroup.com/login

     Steps to reproduce:
 1.В левой панеле выбрать и нажать "Обслуживание" .
 2.Нажать кнокпу "+".
 3.В поле "Service changes" вввести "333".
 4.В поле "Service operations" вввести "334".
 5.В выпадающем списке поля "Service date"  "01".
 6.В выпадающем списке поля "Service date"  выбрать "январь".
 7.В выпадающем списке поля "Service date"   выбрать "2014".
 8.В выпадающем списке поля "Service date"   выбрать "01".
 9.В выпадающем списке поля "Service date"   выбрать "02".
 10.В поле "Аппарат" в выпадающем списке выбрать "сломан датчик".
 11.В поле "Сотрудник" в выпадающем списке выбрать "tt tt tt".
 12.Кликнуть на кнопку "Сохранить".

        Expected result:
Обслуживание создалось и появилось в списке обслуживания.


_____________________________________________________________________________________________

  TC #5: Логаут

     Pre-conditions:
Залогиниться на сайте http://v3.test.itpmgroup.com/login

     Steps to reproduce:
 1.Кликнуть на аватар в верхнем правом углу.
 2.В выпадающем окне нажать кнопку "Выход".

     Expected result:
 Разлогинивание прошло успешно.
