#Страница логина
#
#1.	Кнопка: Учет запчастей
#.//*/b[text()='Учет запчастей']
#2.	Таблица
#.//div [@class = 'login-box-body']
#3.	Текст: Авторизация
#.//p [@class = 'login-box-msg']
#4.	линк: Напомнить пароль
#.//a [@href = '#']
#5.	линк: Зарегистрироваться
#.//a [@href = 'register.html']
#6.	кнопка: Вход
#.//button [@type= 'submit']
#7.	строка ввода: Email
#.//input [@type= 'text']
#8.	картинка в строке ввода Email
#.//span [@class= 'glyphicon glyphicon-envelope form-control-feedback']
#9.	строка ввода: Password
#.//input [@type= 'password']
#10.	картинка в строке ввода Password
#.//span [@class= 'glyphicon glyphicon-lock form-control-feedback']
