# Login page
#
#1.	button: "Учет запчастей" = (.//*/b[text()='Учет запчастей'])
#2.	table = (.//div [@class = 'login-box-body'])
#3.	text : "Авторизация" = (.//p [@class = 'login-box-msg'])
#4.	link: "Напомнить пароль" = (.//a [@href = '#'])
#5.	link: "Зарегистрироваться" = (.//a [@href = 'register.html'])
#6.	button: "Вход" = (.//button [@type= 'submit'])
#7.	input line: "Email" = (.//input [@type= 'text'])
#8.	picture in the input line "Email" = (.//span [@class= 'glyphicon glyphicon-envelope form-control-feedback'])
#9.	input line: "Password" = (.//input [@type= 'password'])
#10. picture in the input line "Password" (.//span [@class= 'glyphicon glyphicon-lock form-control-feedback'])

#Profile
#.//li[@class='user-footer']//div[@class='pull-left']
#.//div[@class='navbar-custom-menu']

#Sidebar Menu
#dashboard = (".//a[@href='/dashboard']")
#apparat = (".//li[@id='apparat']")
#workers = (".//li[@id='workers']")
#spareType = (".//li[@id='spareType']')
#spares = (".//li[@id='spares']")
#providers = (".//li[@id='prov_cus']")
#deal_type = (".//li[@id='deal_type']")

# Edit Worker page
#addButton = (".//div[@class='box-tools']")
#userName =  (".//input[@id='userProfileEdit_user_email']")
#editLogin = (".//input[@id='userProfileEdit_user_name']")
#UsrName = (".//input[@id='userProfileEdit_user_username']")
#save = (".//button[@name='save']")
#delete = (".//button[@name='delete']")

#Edit Service
#serviceChanges = (".//input[@id='service_apparat_serviceChanges']")
#serviceOperations = (".//input[@id = 'service_apparat_serviceOperations']")
#day = (".//select[@id = 'service_apparat_serviceDate_date_day']")
#dayValue = (".//select[@id = 'service_apparat_serviceDate_date_day']//option[@value=5]")
#month = "(.//select[@id = 'service_apparat_serviceDate_date_month']")
#monthValue = (".//select[@id = 'service_apparat_serviceDate_date_month']//option[@value=5]")
#year = (".//select[@id = 'service_apparat_serviceDate_date_year']")
#yearValue = (".//select[@id = 'service_apparat_serviceDate_date_year']//option[@value=2019]")
#Apparat = (".//select[@id = 'service_apparat_apparat']")
#apparatValue = (".//select[@id = 'service_apparat_apparat']//option[@value=5]")
#worker = (".//select[@id = 'service_apparat_worker']")
#workerValue = (".//select[@id = 'service_apparat_worker']//option[@value=5]")