#Authorization

Authorization.headline=xpath(".//*/b[text()='Учет запчастей']")
Authorization=xpath(".//p[@class='login-box-msg']")
Authorization.Email.input=xpath(".//input[@type='text' and @placeholder= 'Email' ]")
Authorization.Password.input=xpath(".//input[@type='password' and @id= 'password' ]")
Authorization.Submit.button=xpath(".//button[@type='submit']")
Authorization.href=xpath(".//a[@href='#' and text ()='Напомнить пароль']")
Authorization.Register.href=xpath(".//a[@href='register.html' ]")