#Authorization

Authorization.headline=xpath(".//*/b[text()='Учет запчастей']")
Authorization=xpath(".//p[@class='login-box-msg']")
Authorization.Email.input=xpath(".//input[@type='text' and @placeholder= 'Email' ]")
Authorization.Password.input=xpath(".//input[@type='password' and @id= 'password' ]")
Authorization.Submit.button=xpath(".//button[@type='submit']")
Authorization.href=xpath(".//a[@href='#' and text ()='Напомнить пароль']")
Authorization.Register.href=xpath(".//a[@href='register.html' ]")


Main.main=.//h1[contains(text(),'Главная')]
Main.Avatar.img=.//img[@src='/bundles/ap/adminlte/dist/img/avatar.png' and @class='user-image'].
Main.nameUser.span=.//span[@class='hidden-xs']



Deals.РазделDeals.href=.//a[@href='/deal']
Deals.ФормаПросмотра.nameDeals=.//h1[contains(text(),'Сделки')]
Deals.АДД=.//a[@class='btn btn-info btn-sm']
Deals.create.name=.//h1[contains(text(),'Словарь')]

"===Форма Создания Сделки==="
Deals.Deal.date=.//label[@class='col-sm-2 control-label required'].
Deals.Deal.date.=.//select[@id='deal_dealDate_date_day'] //option[@value='17']


Deals.Deal.date.month=.//select[@id='deal_dealDate_date_month'] //option[@value='2']
Deals.Deal.date.year=.//select[@id='deal_dealDate_date_year'] //option[@value='2019']
Deals.Deal.date.hour= .//select[@id='deal_dealDate_time_hour'] //option[@value='0']
Deals.Deal.date.minute=.//select[@id='deal_dealDate_time_minute'] //option[@value='15']

Deals.Type.Deals=.//label[@class='col-sm-2 control-label']
Deals.Type.Deals.Prodaja-13=.//select[@id='deal_dealType']//option[text()='Prodaja- 13' and @value='1']
Deals.deal_customer=.//label[@for='deal_customer']
Deals..customer=.//select[@id='deal_customer']//option[@value='2']
Deals.provider.=.//label[@for='deal_provider']
Deals.provider=.//select[@id='deal_provider']//option[@value='3']

button.create=.//button[@type ='submit' and @name='add']