#LOGIN
Login.Email.Input = xpath(".//input[@placeholder='Email']");
Login.Password.Input = xpath(".//input[@type='password']");
Login.Submit.Button = xpath(".//button[@type='submit']");


#DASHBOARD
Dashboard.UserMenu.Button = xpath(".//li[@class='dropdown user user-menu']");
Dashboard.UserMenu.Avatar = xpath(".//li[@class='dropdown user user-menu']//img");
Dashboard.UserMenu.Name = xpath(".//li[@class='dropdown user user-menu']//span");
Dashboard.UserMenu.LogoutButton = xpath(".//a[@href='/logout']");

Dashboard.MainHeadline = xpath("h1");
Dashboard.WelcomeMessageText = xpath("h3");

SidebarMenu.Dictionary.Button = xpath(".//ul/li[@id='dictionary']");
SidebarMenu.Dictionary.Apparat.Button = xpath(".//ul/li[@id='dictionary']//li[@id='apparat']");
SidebarMenu.Dictionary.Workers.Button = xpath(".//ul/li[@id='dictionary']//li[@id='workers']");
SidebarMenu.Dictionary.ServiceApparat.Button = xpath(".//ul/li[@id='service_apparat']");


#APPARAT (Страница "Аппарат" - http://v3.test.itpmgroup.com/dictionary/apparat)
Apparat.Add.Button = xpath(".//a[@class='btn btn-info btn-sm']");

#APPARAT (Страница создания/редактирования аппарата - http://v3.test.itpmgroup.com/dictionary/apparat/edit)
Apparat.Edit.ApparatNumber.Input = xpath(".//input[@id='apparat_apparatNumber']");
Apparat.Edit.ApparatComment.Input = xpath(".//input[@id='apparat_apparatComment']");
Apparat.Edit.Create.Button = xpath(".//button[@type='submit']");


#WORKERS (Страница "Сотрудники" - http://v3.test.itpmgroup.com/dictionary/workers
Workers.Add.Button = xpath(".//a[@class='btn btn-info btn-sm']");

#WORKERS (Страница создания/редатирования сотрудника - http://v3.test.itpmgroup.com/dictionary/workers/edit
Workers.Edit.WorkerSurname.Input = xpath(".//input[@id='workers_workerSurname']");
Workers.Edit.WorkerName.Input = xpath(".//input[@id='workers_workerName']");
Workers.Edit.WorkerMiddleName.Input = xpath(".//input[@id='workers_workerMiddleName']");
Workers.Edit.WorkerPhone.Input = xpath(".//input[@id='workers_workerPhone']");
Workers.Edit.Create.Button = xpath(".//button[@type='submit']");


#SERVICES (Страница "Обслуживание" - http://v3.test.itpmgroup.com/dictionary/service
Services.Add.Button = xpath(".//a[@class='btn btn-info btn-sm']");

#SERVICES (Страница создания/редактирования работы - http://v3.test.itpmgroup.com/dictionary/service/edit/
Services.ServiceChanges.Input = xpath(".//input[@id='service_apparat_serviceChanges']");
Services.ServiceOperations.Input = xpath(".//input[@id='service_apparat_serviceOperations']");
Services.ServiceDateDay.Select = xpath(".//select[@id='service_apparat_serviceDate_date_day']");
Services.ServiceDateMonth.Select = xpath(".//select[@id='service_apparat_serviceDate_date_month']");
Services.ServiceDateYear.Select = xpath(".//select[@id='service_apparat_serviceDate_date_year']");
Services.ServiceDateTimeHour.Select = xpath(".//select[@id='service_apparat_serviceDate_time_hour']");
Services.ServiceDateTimeMinute.Select = xpath(".//select[@id='service_apparat_serviceDate_time_minute']");
Services.ServiceApparat.Select = xpath(".//select[@id='service_apparat_apparat']");
Services.ServiceApparatWorker.Select = xpath(".//select[@id='service_apparat_worker']");
Services.Create.Button = xpath(".//button[@type='submit']");